{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "atx-logger",
  "version": "1.0.0",
  "description": "A simple spdlog wrapper",
  "dependencies": [
    "spdlog"
  ]
}