{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "atx-commons",
  "version": "1.0.2",
  "description": "C++ project of commons shared library",
  "homepage": "https://dev.azure.com/AritexSoftware/Aritex.Commons",
  "dependencies": [
    "spdlog"
  ]
}